APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VkUcsXNoNjUMFpyQTdu6AU5tzFmcNUs3+aeDcL3sv5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_LIFETIME=120
PETSTORE_API_BASE_URL=https://petstore.swagger.io/v2
